{
  "build_id": "20171008-210030/???", 
  "build_timestamp": "2017-10-08T21:00:30Z", 
  "name": "empty-1.18", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "66de311961f862733df8411b6ffca05792e67bbc", 
      "size": 2656, 
      "src": "rboot.bin"
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "7a20ef6712e838828f70011ed9334e192055561d", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "800cd22a83b2ecda5ecc5f40aa701d3452d1c3f6", 
      "size": 695840, 
      "src": "empty-1.18.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "cf4d04ec6ebceefe5210b06464f0522f2f44d7c0", 
      "size": 128, 
      "src": "esp_init_data_default.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}